<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="XmhO4a" name="gary4juce" projectType="audioplug" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" jucerFormatVersion="1" companyName="the collabage patch"
              companyWebsite="thecollabagepatch.com" defines="ASIO_STANDALONE"
              pluginCharacteristicsValue="pluginEditorRequiresKeys">
  <MAINGROUP id="DH6yqq" name="gary4juce">
    <GROUP id="{28B6528D-59DF-0DCA-1E43-B839575ABC1A}" name="New Group"/>
    <GROUP id="{CDB2FDFC-AC96-7A2F-13CC-D983E5D40D90}" name="Components">
      <GROUP id="{A022E90B-1D83-85D7-E010-3266D3B87D96}" name="Terry">
        <FILE id="T2PJUJ" name="TerryUI.cpp" compile="1" resource="0" file="Source/Components/Terry/TerryUI.cpp"/>
        <FILE id="QwPDAZ" name="TerryUI.h" compile="0" resource="0" file="Source/Components/Terry/TerryUI.h"/>
      </GROUP>
      <GROUP id="{C347B464-81BE-08DB-7D1E-28D13CD23C19}" name="Base">
        <FILE id="hsfnS0" name="CustomButton.cpp" compile="1" resource="0"
              file="Source/Components/Base/CustomButton.cpp"/>
        <FILE id="ntmroI" name="CustomButton.h" compile="0" resource="0" file="Source/Components/Base/CustomButton.h"/>
        <FILE id="plqOMJ" name="CustomComboBox.cpp" compile="1" resource="0"
              file="Source/Components/Base/CustomComboBox.cpp"/>
        <FILE id="oooLPQ" name="CustomComboBox.h" compile="0" resource="0"
              file="Source/Components/Base/CustomComboBox.h"/>
        <FILE id="hy0Tc6" name="CustomSlider.cpp" compile="1" resource="0"
              file="Source/Components/Base/CustomSlider.cpp"/>
        <FILE id="NVmho3" name="CustomSlider.h" compile="0" resource="0" file="Source/Components/Base/CustomSlider.h"/>
        <FILE id="MmMTuG" name="CustomTextEditor.cpp" compile="1" resource="0"
              file="Source/Components/Base/CustomTextEditor.cpp"/>
        <FILE id="wQ87Xd" name="CustomTextEditor.h" compile="0" resource="0"
              file="Source/Components/Base/CustomTextEditor.h"/>
      </GROUP>
      <GROUP id="{F6C4A86F-6C48-88AF-BC8A-DA05FDE59F7C}" name="Darius">
        <FILE id="g0k9NA" name="DariusUI.cpp" compile="1" resource="0" file="Source/Components/Darius/DariusUI.cpp"/>
        <FILE id="YkGkqV" name="DariusUI.h" compile="0" resource="0" file="Source/Components/Darius/DariusUI.h"/>
        <FILE id="z2MVJZ" name="MagentaPrompts.cpp" compile="1" resource="0"
              file="Source/Components/Darius/MagentaPrompts.cpp"/>
        <FILE id="h540W6" name="MagentaPrompts.h" compile="0" resource="0"
              file="Source/Components/Darius/MagentaPrompts.h"/>
      </GROUP>
      <GROUP id="{7F2D4AFD-0B5D-4DD7-B9B7-9F9F4BB5AC4F}" name="Gary">
        <FILE id="G7c6QK" name="GaryUI.cpp" compile="1" resource="0" file="Source/Components/Gary/GaryUI.cpp"/>
        <FILE id="pT4VqR" name="GaryUI.h" compile="0" resource="0" file="Source/Components/Gary/GaryUI.h"/>
      </GROUP>
      <GROUP id="{3E3F36E6-3A8C-47B5-8D98-62F7C7D4A81A}" name="Jerry">
        <FILE id="BtPr0m" name="BeatPrompts.cpp" compile="1" resource="0" file="Source/Components/Jerry/BeatPrompts.cpp"/>
        <FILE id="BtPr0h" name="BeatPrompts.h" compile="0" resource="0" file="Source/Components/Jerry/BeatPrompts.h"/>
        <FILE id="InPr0m" name="InstrumentPrompts.cpp" compile="1" resource="0"
              file="Source/Components/Jerry/InstrumentPrompts.cpp"/>
        <FILE id="InPr0h" name="InstrumentPrompts.h" compile="0" resource="0"
              file="Source/Components/Jerry/InstrumentPrompts.h"/>
        <FILE id="YwJazQ" name="JerryUI.cpp" compile="1" resource="0" file="Source/Components/Jerry/JerryUI.cpp"/>
        <FILE id="SHFQj0" name="JerryUI.h" compile="0" resource="0" file="Source/Components/Jerry/JerryUI.h"/>
        <FILE id="PrHlpr" name="PromptHelpers.h" compile="0" resource="0" file="Source/Components/Jerry/PromptHelpers.h"/>
      </GROUP>
      <GROUP id="{D101353F-917C-44E4-6DDE-5EE9CAFC9816}" name="Layout"/>
      <GROUP id="{C8878210-05F9-1555-C130-31CE216D7E81}" name="Specialized"/>
    </GROUP>
    <GROUP id="{06D435C9-D1E4-DA01-6881-63D8A3F53732}" name="Source">
      <FILE id="FiFbls" name="gary4live_logo.png" compile="0" resource="1"
            file="gary4live_logo.png"/>
      <FILE id="Y7HdDo" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="ImVLeH" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="fvEhHg" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="m9hiVX" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
    <GROUP id="{C5C817F7-424B-46B9-B8DE-361B47E374B7}" name="Utils">
      <FILE id="lx8qMz" name="BarTrim.h" compile="0" resource="0" file="Source/Utils/BarTrim.h"/>
      <FILE id="WYW43J" name="CustomLookAndFeel.cpp" compile="1" resource="0"
            file="Source/Utils/CustomLookAndFeel.cpp"/>
      <FILE id="wethBI" name="CustomLookAndFeel.h" compile="0" resource="0"
            file="Source/Utils/CustomLookAndFeel.h"/>
      <FILE id="kqT1iT" name="Theme.h" compile="0" resource="0" file="Source/Utils/Theme.h"/>
    </GROUP>
    <FILE id="EdSVM4" name="IconFactory.cpp" compile="1" resource="0" file="Source/Utils/IconFactory.cpp"/>
    <FILE id="O8iT9g" name="IconFactory.h" compile="0" resource="0" file="Source/Utils/IconFactory.h"/>
  </MAINGROUP>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="0"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
  </MODULES>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <VS2022 targetFolder="Builds/VisualStudio2022">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="gary4juce" defines="ASIO_STANDALONE"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="gary4juce" defines="ASIO_STANDALONE"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../JUCE/modules"/>
      </MODULEPATHS>
    </VS2022>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
    <LINUX_MAKE targetFolder="Builds/LinuxMakefile">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" extraLinkerFlags="-lcurl -lssl -lcrypto"
                       libraryPath="/usr/lib/x86_64-linux-gnu"/>
        <CONFIGURATION isDebug="0" name="Release" extraLinkerFlags="-lcurl -lssl -lcrypto"
                       libraryPath="/usr/lib/x86_64-linux-gnu"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../JUCE/modules"/>
      </MODULEPATHS>
    </LINUX_MAKE>
  </EXPORTFORMATS>
</JUCERPROJECT>
